{{define "base"}}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        {{ block "title" .}}
        {{ end }}
    </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
      <script>

      </script>
      {{ block "in-head" .}}{{end}}
  </head>
  <body>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
          <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                          <a class="nav-link" href="/">Home</a>
                      </li>
                      <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                              Products
                          </a>
                          <ul class="dropdown-menu">
                              <li><a class="dropdown-item" href="/widget/1">Buy One Widget</a></li>
                              <li><a class="dropdown-item" href="/plans/gold">Subscription</a></li>
                          </ul>
                      </li>
                      <li id="vt-link" class="nav-item d-none">
                          <a class="nav-link" href="/admin/virtual-terminal">Virtual Terminal</a>
                      </li>
                  </ul>

                  <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li id="login-link" class="nav-item d-none">
                          <a href="/login" class="nav-link">Login</a>
                      </li>
                  </ul>
              </div>
          </div>
      </nav>

      <div class="container">
          <div class="row">
              <div class="row">
                  {{ block "content" .}}
                  {{ end }}
              </div>
          </div>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      <script>
        let loginLink = document.getElementById("login-link");
        let vtLink = document.getElementById("vt-link");

        document.addEventListener("DOMContentLoaded", () => {
            if (localStorage.getItem("token") !== null) {
                loginLink.innerHTML = '<a href="#!" onclick="logout()" class="nav-link">Logout</a>'
                vtLink.classList.remove("d-none");
            } else {
                loginLink.innerHTML = '<a href="/login" class="nav-link">Login</a>';
            }

            loginLink.classList.remove("d-none");
        })

        function logout() {
            localStorage.removeItem("token");
            localStorage.removeItem("token_expiry");
            location.href = "/logout";
        }

        function checkAuth() {
            if (!localStorage.getItem("token")) {
                location.href = "/login";
            } else {
                let token = localStorage.getItem("token");
                const myHeaders = new Headers();
                myHeaders.append("Content-Type", "application/json");
                myHeaders.append("Authorization", "Bearer " + token);

                const reqOpts = {
                    method: "POST",
                    headers: myHeaders,
                }

                fetch("{{.API}}/api/is_authenticated", reqOpts).then(res => res.json()).then((data) => {
                    console.log("data", data);
                    console.log("token", token);
                    if (data.error) {
                        // location.href = "/login";
                    } else {
                        console.log("logged in");
                    }
                })
            }
        }
      </script>
      {{ block "js" . }}
      {{ end }}
  </body>
</html>
{{end}}