{{ template "base" . }}

{{ define "title" }}
    Payment Succeeded!
{{ end }}

{{ define "content" }}
    {{$txn := index .Data "txn"}}
    <h2 class="mt-5">Payment Succeeded!</h2>
    <hr>
    <p>Customer Name: <span id="first_name"></span> <span id="last_name"></span></p>
    <p>Payment Amount: <span id="amount"></span></p>
    <p>Last Four: <span id="last_four"></span></p>
{{ end }}

{{ define "js" }}
    <script>
        if (sessionStorage.getItem("first_name")) {
            document.getElementById('first_name').innerText = sessionStorage.getItem("first_name");
            document.getElementById('last_name').innerText = sessionStorage.getItem("last_name");
            document.getElementById('amount').innerText = sessionStorage.getItem("amount");
            document.getElementById('last_four').innerText = sessionStorage.getItem("last_four");
            sessionStorage.clear();
        }
    </script>
{{ end }}